<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="markup/css/main.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <main>
                <header class="header">
                    <a href=""><div class="header-small-lines"></div></a>
                    <h1 class="header-title">Dashboard</h1>
                    <nav>
                        <ul class="header-navlist">
                            <li class="header-navlist-item"><a href="" class="header-navlist-link"><span>Today</span></a></li>
                            <li class="header-navlist-item"><a href="" class="header-navlist-link"><span class="active">7&nbsp;days</span></a></li>
                            <li class="header-navlist-item"><a href="" class="header-navlist-link"><span>30&nbsp;days</span></a></li>
                            <li class="header-navlist-item"><a href="" class="header-navlist-link"><span>90&nbsp;days</span></a></li>
                            <li class="header-navlist-item"><a href="" class="header-navlist-link"><span>Range</span></a></li>
                        </ul>
                    </nav>
                </header>
                <div class="sidebar-wrapper">
                    <aside class="sidebar">
                        <div class="logo">
                            <a href="" class="logo-link"><img src="markup/images/logo.png" alt="logo" class="logo-img"></a>
                            <a href="" class="logo-link"><img src="markup/images/logo-min.png" alt="logo" class="logo-img-min"></a>
                        </div>
                        <nav class="sidebar-nav">
                            <ul class="sidebar-navlist	">
                                <li class="sidebar-navlist-item user-card">
                                    <a href="" class="user-link w-75">
                                        <div class="user-photo">
                                            <img src="markup/images/photo.png" alt="user photo" class="user-photo-img">
                                        </div>
                                        <div class="user-settings">
                                            <img src="markup/images/settings.png" alt="settings" class="user-settings-img">
                                        </div>
                                        <div class="user-name">
                                            Benjamin Markos
                                        </div>
                                    </a>
                                </li>
                                <li class="sidebar-navlist-item  text-uppercase">
                                    <a href="" class="sidebar-navlist-link"><img src="markup/images/search.png" alt="search icon" class="nav-icon  text-uppercase">
                                    Search</a>
                                </li>
                                <li class="sidebar-navlist-item sidebar-active">
                                    <a href="" class="sidebar-navlist-link sidebar-link-active"><img src="markup/images/dashboard.png" alt="dashboard" class="nav-icon  text-uppercase">
                                    Dashboard</a>
                                </li>
                                <li class="sidebar-navlist-item">
                                    <a href="" class="sidebar-navlist-link"><img src="markup/images/group.png" alt="Group" class="nav-icon  text-uppercase"> 
                                    Community</a>
                                </li>
                            </ul>
                        </nav>
                        <footer class="sidebar-footer">
                            <ul class="social-list">
                                <li class="social-link">
                                    <a href=""><span class="social-icon icon-facebook"></span></a>
                                </li>
                                <li class="social-link middle">
                                    <a href=""><span class="social-icon icon-twitter"></span></a>
                                </li> 
                                <li class="social-link">
                                    <a href=""><span class="social-icon icon-youtube"></span></a>
                                </li>
                            </ul>
                            <button class="logout">Log out</button>
                        </footer>
                    </aside>
                </div>
                <section class="number-section">
                    <div class="number-block first-number">
                        <div class="number-title">
                            163
                        </div>
                            <div class="number-description">
                                <span class="icon icon-flag"></span>
                                <p>Proofs of&nbsp;existence</p>
                            </div>
                    </div>
                    <div class="number-block second-number">
                        <div class="number-title ">
                            <p> 150 </p>
                            <div class="sub-title-wrapper">
                                <div class="number-sub-title">
                                    85 <p>Given</p>
                                </div> 
                                <div class="number-sub-title">
                                    65<p>Received</p> 
                                </div>
                            </div>
                                     
                        </div>
                        
                            <div class="number-description">
                                <span class="icon icon-broken-link"></span>
                                <p>Proofs and attribution</p>
                            </div>
                    </div>
                    <div class="number-block third-number">
                        <div class="number-title">
                            573
                        </div>
                            <div class="number-description ">
                                <span class="icon icon-download"> </span>
                                <p>Downloads</p>
                            </div>
                    </div>
                    <div class="number-block fourth-number">
                        <div class="number-title ">
                            431
                        </div>
                            <div class="number-description ">
                                <span class="icon icon-share"></span>
                                <p>Shares</p>
                            </div>
                        </div>
                </section>
                <section class="infoblocks">
                    <div class="infoblock">
                        <div class="infoblock-header">
                            <div class="infoblock-title">
                                Keywords and documents
                            </div>
                        </div>
                        <div class="infoblock-main">
                            <div class="infoblock-img">
                                <img src="markup/images/healthcare.png" alt="healthcare" class="healthcare-img">
                            </div>
                            <div class="infoblock-textpart">
                                <div class="infoblock-subtitle">
                                    Healthcare
                                </div>
                                <div class="infoblock-text">
                                    <ul class="infoblock-list">
                                        <li> 
                                            <span>
                                                A cost-effectiveness analysis of three staffing models for the delivery of low-risk prenatal care. 2015, The medical questions, Vol. 7
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                Nancy Kassam-Adams, Other Contributor Some other artifact title 6/21/2014 Nancy Kassam-Adams
                                            </span>
                                        </li>
                                        <li> 
                                            <span>
                                                A cost-effectiveness analysis of three staffing models for the delivery of low-risk prenatal care. 2015, The medical questions, Vol. 7
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                Nancy Kassam-Adams, Other Contributor Some other artifact title 6/21/2014 Nancy Kassam-Adams Nancy Kassam-Adams, 
                                                Other Contributor Some other artifact title 6/21/2014 Nancy Kassam-Adams
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="infoblock">
                        <div class="infoblock-header">
                            <div class="infoblock-title">
                                Transacted projects and documents
                            </div>
                            <nav class="block-nav">
                                <ul class="block-navlist">
                                    <li class="block-navlist-item"><a href="" class="block-navlist-link">POA</a></li>
                                    <li class="block-navlist-item active"><a href="" class="block-navlist-link"><span class="active">POE</span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="infoblock-main diagram">
                            <div class="infoblock-img ">
                                <img src="markup/images/diagram1.png" alt="diagram" class="diagram-img">
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="footer"><span>Copyright © 2019.</span>  
                        <a href="">Cookie Preferences</a>, <a href="">Privacy</a> and <a href="">Terms</a>
                </footer>
            </main>
        </div>
    </body>
</html>
